<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js" type="text/javascript"></script>
    <script src="link.js"></script>
    <script src="home.js"></script>
    <title>Home</title>
</head>
<body>
    <div class="buttons">
        <button onclick="checklogtest()">Check Login</button>
        <button onclick="LogOut()">LogOut</button>
        <button onclick='showActive("toggleActive")'>Toggle Active</button>
        <button onclick='showActive("updateRole")'>Update Role</button>
        <button onclick='showActive("updateUser")'>Update User</button>
        <button onclick='showActive("deleteUser")'>Delete User</button>
        <button onclick='showActive("changePassword")'>Change Password</button>
        <button onclick='showActive("getUser")'>Get User</button>
    </div>

    <div class="content">
        <div class="card">
            <div id="toggleActive">
                <input type="text" id="userToToggle" placeholder="Username To Toggle">
                <button onclick="toggleActive()">Submit</button>
            </div>
            <div id="updateRole">
                <input type="text" id="userToUpdateRole" placeholder="Username To Update Role">
                <input type="text" id="roleToUpdateTo" placeholder="Role To Update To">
                <button onclick="updateRole()">Submit</button>
            </div>
            <div id="updateUser">
                <input type="text" id="emailToUpdate" placeholder="New Email">
                <input type="text" id="nameToUpdate" placeholder="New Name">
                <input type="text" id="profileToUpdate" placeholder="New Profile Type">
                <input type="text" id="adressToUpdate" placeholder="New Adress">
                <input type="text" id="secondAdressToUpdate" placeholder="New Secondary Adress">
                <input type="text" id="LocalToUpdate" placeholder="New Local">
                <input type="text" id="postalToUpdate" placeholder="New Postal Code">
                <input type="text" id="phoneToUpdate" placeholder="New Phone Number">
                <input type="text" id="cellphoneToUpdate" placeholder="New Mobile Number">
                <button onclick="updateUser()">Submit</button>
            </div>
            <div id="deleteUser">
                <input type="text" id="searchDelete" placeholder="User To Delete">
                <button onclick="deleteUser()">Submit</button>
            </div>
            <div id="changePassword">
                <input type="password" id="oldPassword" placeholder="Old Password">
                <input type="password" id="newPassword" placeholder="New Password">
                <input type="password" id="newPasswordConfirm" placeholder="Confirm New Password">
                <button onclick="changePassword()">Submit</button>
            </div>
            <div id="getUser">
                <input type="text" id="searchUser" placeholder="User To Get">
                <button onclick="getUser()">Submit</button>
            </div>
        </div>
    </div>

    <style>
        *{
            margin: 0;
            padding: 0;
        }

        body{
            height: 100vh;
            width: 100vw;
        }

        .buttons{
            height: 5%;
            width: 100vh;
        }
        .content{
            height: 95%;
            width: 100vw;
            bottom: 0;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .content .card {
            height: 80%;
            width: 40%;
            border-radius: 20px;
            display: flex;
            background-color: rgba(128, 128, 128, 0.3);
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .content .card div{
            display: none;
            width: 70%;
        }
        .content .card div.active{
            display: block;
        }

        .content .card div input{
            width: 100%;
            height: 30px;
            margin: 2% 0;
        }

        .content .card div button{
            width: 100%;
            height: 30px;
            bottom: 0;
        }

    </style>
</body>
</html>