<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="login.js"></script>
    <script src="../jquery-3.5.1.js"></script>
    <link rel="icon" href="favicon.ico" type="image/png">
    <title>Log In</title>
    <style>
    
    *{
        margin: 0;
        padding: 0;
    }

    div{
        display: flex;
    }

    body{
        background-color: rgb(0, 140, 255);
    }

    .content{     
        height: 100vh;
        width: 100vw;
        display: flex;
    }

    .content div{
        height: 100vh;
        width: 50vw;
        justify-content: center;
        align-items: center;
    }

    img{
        max-width: 100%;
        max-height: 100%;
        object-fit: contain;
    }
    
    .right .form{
        width: 70%;
        height: auto;
        display: block;
    }

    input, button {
    font-family: 'Nunito', sans-serif;
    font-weight: 700;
  }
  

  .form input {
    border: 1px solid #ccc;
    border-radius: 5px;
    background: #fff;
    color: black;
    padding: 15px;
    outline: none;
    width: calc(100% - 32px);
    margin-bottom: 20px;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
  }
  
  .form input:focus {
    border: 1px solid #777;
  }
  
  .form button {
    outline: none;
    margin-top: 30px;
    background: rgb(185, 45, 45);
    color: #fff;
    border: 1px solid #97070700;
    border-radius: 50px;
    padding: 20px;
    width: 100%;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
  }
  
  .form button:hover{
    background: #fff;
    color: rgb(185, 45, 45);
    border: 1px solid #97070700;
    cursor: pointer;

    
  }
    @media (max-width: 600px) {
    .content{display: block}
    .content div{height: 50vh; width: 100vw}
    }
  </style>
</head>
<body>
  <script src="frontend.js"></script>
  
    <div class="content">
        <div class="left">
            <img src="./img/EVIcon.png">
        </div>
        <div class="right">
            <div class="form">
                    <input type="text" placeholder="Username" id="username_field">
                    <input type="password" placeholder="Password" id="password_field">
                    <button id="lgnbtn" onclick="login()">Log in</button> 
            </div>
        </div>
    </div>


</body>
</html>